# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 23:33:15  December 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stepper_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY StepperMotorbdf
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:33:15  DECEMBER 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE clkDivider.vhd
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE stepper.vwf
set_global_assignment -name RTLV_GROUP_RELATED_NODES OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V2 -to dirSelect
set_location_assignment PIN_N25 -to speedSel[0]
set_location_assignment PIN_N26 -to speedSel[1]
set_location_assignment PIN_P25 -to speedSel[2]
set_location_assignment PIN_AE14 -to speedSel[3]
set_location_assignment PIN_AF14 -to speedSel[4]
set_location_assignment PIN_AD13 -to speedSel[5]
set_location_assignment PIN_AC13 -to speedSel[6]
set_location_assignment PIN_C13 -to speedSel[7]
set_location_assignment PIN_J22 -to stepOut[0]
set_location_assignment PIN_E25 -to stepOut[1]
set_location_assignment PIN_F23 -to stepOut[2]
set_location_assignment PIN_J20 -to stepOut[3]
set_global_assignment -name MISC_FILE "D:/DE2Projects/DE2Projects/Lab7/stepper/stepper.dpf"
set_global_assignment -name VHDL_FILE PEncoder.vhd
set_global_assignment -name VHDL_FILE Control.vhd
set_global_assignment -name BDF_FILE StepperMotorbdf.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MISC_FILE "C:/Users/HP/OneDrive/Bureau/VHDL/stepper/stepper.dpf"
set_location_assignment PIN_G26 -to rst
set_location_assignment PIN_N2 -to clk